{
  "media": "static/images",
  "content": "content",
  "data": "data",
  "code": "themes/restaurant-hugo/layouts",
  "arrangement": [],
  "public": "static",
  "configs": [
    "config/_default",
    "data"
  ],
  "custom-commit": false
}